<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Login</title>
    <link rel="stylesheet" href="./assets/css/register.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-lg-3">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active ml-auto">
                    <a class="nav-link" href="#">Help<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#" style="cursor: default;" class="not-active">|</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#">Contacts US</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mtc-sm-5 mbc-lg-5">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-none d-lg-block pt-lg-5">
                <div class="text-center">
                    <span class="font-style-2">Find & Share Business Insights In Minuites</span>
                </div>
                <div class="d-flex justify-content-right">
                    <img src="./assets/img/lap.png" class="img-fluid lap-image" alt="Responsive image">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 img-md mt-md-3 mt-lg-0 mt-lg-0 mb-md-5 mb-lg-0 mb-lg-0">
                <div class="my-row text-center img-md-s pt-lg-2">
                    <img src="./assets/img/visualr-logo.png" style="max-width: 40%; height: auto;" class="mc-size" alt="Responsive image">
                </div>
                <div class="my-row text-center mt-md-3 mt-lg-0 mt-lg-0 mb-md-3 mb-lg-0 mb-lg-0">
                    <section id="content" class="mt-lg-4">
                        <form action="#">
                            <h1 class="form_name">New Account</h1>
                            <div>
                                <input type="text" placeholder="Full Name" required id="fullname" autocomplete="off">
                            </div>
                            <div>
                                <input type="text" placeholder="Organization" required id="org" autocomplete="off">
                            </div>
                            <div>
                                <input type="email" placeholder="Email" required id="email" autocomplete="off">
                            </div>
                            <p style="font-size: 10px;" class="offset-3 mr-0 mb-0 mt-0 text-muted">Verification code
                                will be sent to this email</p>
                            <div>
                                <input type="text" placeholder="Phone" required id="phone" autocomplete="off">
                            </div>
                            <p style="font-size: 10px;" class="offset-3 mr-0 mb-0 mt-0 text-muted">Verification code
                                will be sent to this phone</p>
                            <div class="float-left offset-1 mt-3">
                                <input type="checkbox" id="check">
                                <label for="check" style="font-size: 12px; color: #414141;">Remember Me</label>
                            </div>
                            <div class="offset-1">
                                <img src="./assets/img/security.png" alt="">
                            </div>
                            <div class="">
                                <button type="submit" class="cstm-button text-muted">Register
                                    <img src="./assets/img/register.png"></button>
                            </div>
                        </form>
                        <div class="button">
                            <a href="#" class="text-dark text-muted a_desabled" desabled="desabled"
                                style="text-decoration: none;">Already have an
                                account?</a>
                            <a href="./cloud_login.html" class="text-dark text-muted"
                                style="text-decoration: none;">Login here</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #1E6C82;">
        <div class="row">
            <div class="container">
                <div class="row h-100 pt-5 pb-2">
                    <div class="col-md-6 my-auto">
                        <h4 class="text-center text-white align-middle font-style-3">New Version 3.0</h4>
                        <h3 class="text-white font-style-4 text-center">STORED PROCEDURES</h3>
                        <h5 class="text-white font-style-3 text-center">FOR FAST DATA PROCESSING</h5>
                    </div>
                    <div class="col-md-6 my-auto text-left text-white">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="wrap-1 bg-dark">
        <div class="container">
            <p class="m-0 text-white text-center">Copyright &copy; 2018-Visualr StepOut Solutions Pvt. Ltd.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>